<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="16.3(151)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="16.2" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch3" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u7f">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u7e">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="20" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphBorderTint="-1" ParagraphBorderOverprint="false" ParagraphBorderOn="false" ParagraphBorderGapTint="-1" ParagraphBorderGapOverprint="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="12" ParagraphBorderTopRightCornerRadius="12" ParagraphBorderBottomLeftCornerRadius="12" ParagraphBorderBottomRightCornerRadius="12" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerOption="None" ParagraphShadingTopLeftCornerRadius="12" ParagraphShadingTopRightCornerRadius="12" ParagraphShadingBottomLeftCornerRadius="12" ParagraphShadingBottomRightCornerRadius="12" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderTopLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderLeftLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderDisplayIfSplits="false" MergeConsecutiveParaBorders="true" ProviderHyphenationStyle="HyphAll" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
				<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
				<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
				<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
				<SameParaStyleSpacing type="enumeration">SetIgnore</SameParaStyleSpacing>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u99">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" EmitCss="true" IncludeClass="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" CornerOption="None" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ucb" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="ud6">
		<Rectangle Self="u65f" ContentType="GraphicType" StoryTitle="$ID/" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ucb" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 288.51230912419675 38.4317437782006" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-239.51230912419692 -228.5117437782004" LeftDirection="-239.51230912419692 -228.5117437782004" RightDirection="-239.51230912419692 -228.5117437782004" />
							<PathPointType Anchor="-239.51230912419692 228.5117437782004" LeftDirection="-239.51230912419692 228.5117437782004" RightDirection="-239.51230912419692 228.5117437782004" />
							<PathPointType Anchor="239.51230912419692 228.5117437782004" LeftDirection="239.51230912419692 228.5117437782004" RightDirection="239.51230912419692 228.5117437782004" />
							<PathPointType Anchor="239.51230912419692 -228.5117437782004" LeftDirection="239.51230912419692 -228.5117437782004" RightDirection="239.51230912419692 -228.5117437782004" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<Image Self="u65a" Space="$ID/#Links_RGB" ActualPpi="144 144" EffectivePpi="144 144" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/Portable Network Graphics (PNG)" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 -239.51230912419692 -228.5117437782004" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
				<Properties>
					<Profile type="string">$ID/None</Profile>
					<GraphicBounds Left="0" Top="0" Right="479.02461824839384" Bottom="457.0234875564008" />
				</Properties>
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<Link Self="u65e" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Users/brittany/Desktop/Blueberry%20Peach%20Cake.jpg" LinkResourceFormat="$ID/Portable Network Graphics (PNG)" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 132717566962342816 1088327" LinkImportModificationTime="2021-07-26T03:04:56" LinkImportTime="2021-07-26T03:09:13" LinkResourceSize="0~109b47" RenditionData="Actual" />
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 120.b669747, 2021/05/19-19:07:51        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelYDimension>914</exif:PixelYDimension>
         <exif:PixelXDimension>958</exif:PixelXDimension>
         <exif:UserComment>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Screenshot</rdf:li>
            </rdf:Alt>
         </exif:UserComment>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
			</Image>
		</Rectangle>
	</Spread>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u18ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch3" SwatchItemRef="Color/Black" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 120.b669747, 2021/05/19-19:07:51        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign 16.3 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2021-08-01T23:58:22-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-08-01T23:58:22-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-08-01T23:58:22-04:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD0&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCE3Or6pZatLNbX&#xA;UqNbXLPEObcQUeq/DWlNumTz5p8chZ5ljhxQ4AaT6Dz5ZiCOCTT7kem/qxCG9CJDITuYVe0kZQfA&#xA;s2T/AD0+4Nf5KPQn9StqHm03dmzW0VxHMInhjkuLhZREjij+ksdvbhWIJFd8E9VKUaAA9zKOliDZ&#xA;N+9hx1PUt/8AS5/+Rj/81ZV4+T+cfm2+Dj7gibTUNQYnlczN85GP8cIz5P5x+aPCx9wTBb66I3mk&#xA;/wCCP9cPj5P5xXwsfcHG9u/9/wAn/Bt/XHxsn84r4WPuCm17eAf38v8Awbf1x8fJ/OPzUYodwQc9&#xA;/qH7N1MPlI39cic+T+cfmvgw7gpi/wBSP/H1P/yMf/mrHx8n84/NfBh3BFWl9qJlH7+Vx3Bdj/HE&#xA;58n84/NRhh3BS1e/vYpVEV3MlRuFkYfqOMc+T+cfmpww7gl36U1P/ltuP+Rr/wDNWHx8n84o8GHc&#xA;HfpTU/8AltuP+Rr/APNWHx8n84/NfBh3Bv8ASup/8tk//I1/+asfHyfzj818KHcFw1bUR1vJ/wDk&#xA;a/8AzVg8fJ/OPzXwodwaOr6lXa8n/wCRr/8ANWHxsn84r4UO4NHV9S/5bJ/+Rr/81YPHyfzj818K&#xA;HcFp1XVP+Wy4/wCRr/8ANWPjZP5x+a+FDuDX6W1T/lsuP+Rr/wDNWHxsn84r4UO4NfpbVP8AltuP&#xA;+Rr/APNWHxsn84/NHhQ7g79L6p/y23H/ACNf/mrB42T+cU+FDuDv0tqn/Lbcf8jX/wCasfHyfzij&#xA;wodwd+ltU/5bbj/ka/8AzVh8bJ/OK+FDuDv0tqn/AC23H/I1/wDmrHxsn84r4UO4O/S2qf8ALbcf&#xA;8jX/AOasfGyfzivhQ7g79Lap/wAttx/yNf8A5qx8bJ/OK+FDuDjq2qf8ttx/yNf/AJqweNk/nFPh&#xA;Q7g46tqn/Lbcf8jX/wCasPjZP5xR4UO4LTq2q/8ALbcf8jX/AOasfGyfzivhQ7g1+ltW/wCW24/5&#xA;Gv8A81Y+Nk/nFfCh3BM9F1DUZTferdTPwsp3XlIxowAowqeoyeLNMnmeR+5jkxQA5DmPvUtTH+5G&#xA;7/4zyf8AEzlGf+9l7y24f7se5DJ9oZWzTaLe3I9slapYY9z88Coi2ABwhBRy9MKtVxVdxLbAV+WK&#xA;hadNu5vsRGnidsrlIMqK8abFbitzKqkfsjc5HjtNUoTX0UFUtVp/lHJAEsSUnuJGlbm5qTk6pjdq&#xA;OFWt8Vdirq4q6uKtEjCrROKGt64q3Q4paIxVwxQ3irVcVdirq4q7FXGuKtUxVsDFU20Mb3//ADAz&#xA;/qGTxfV8D9zDJy+I+9Pbm00G4upvUllil9R+e1Ry5GtPpzH1BmMsveW7Bw+HH3KY0TSCax3b/SuV&#xA;cc+5sqKKi0mzC8VuiR7rh8WXcjhHe1+gLI7m5P3YPGPcngj3r00KxQ1ErH5DHxpdyOCKsNNsk7O2&#xA;SE5laDYtLYbrAWp44fUeqNmmkuogRBbKo7E4PDvqvH5ICefVZWKMCo8FFMMYRCCUsmgmDVdTXxOT&#xA;QpPDUe+IK0l9wvA5IIUCcNIt2KuGKt0xWlpGFWsVbAGKG9sCXVGKrTvhQ1uMVbAOKtEYq7icVb4n&#xA;FW6YrTqYpaxVcKYFTTQyOV//AMwM/wCoZZh+r4H7mGTl8R97L5LCAyvJwFWYsT7k5r9XnIzSH9I/&#xA;e5GDHeOPuC5bWNei0GUePItvhBEJaqRWmHjJXgWsgBoMhKZZCC6NKmmImV4ESIBkrKOELhEBh4ij&#xA;hcUGPEV4QtWNK9BiJlBgh7iCIk1UfdkhlKOBKbvT0ILKKHLY5bYmLGNQt3Wr0+EHrmRCTWQl2TYt&#xA;4q7Arq4UrScUNVwq7FXVxVvFDVMUtj3wKuwK6lcVdTEpdiho4Vapihqhwq6mKpnoVeV//wAwNx+o&#xA;ZZi+r4H7mGTl8R97Pyu5+eajWf38/wCsfvc/Tf3UfcGwuUhtV4l+HLIsChpBRsrPNkOTcJHMHDHd&#xA;SEYMsYOalNuuKqRbFVgc8sCSpzEk7YlCmLaSTqKDCJUxKTeZ4YoLH00ArUknLcGTikwnGgwo1rtm&#xA;c47e+FLdMFq1TG1dTG1dxGNq6mNq2BirdMCXUxQ1ireKuBxS3XCqP0jSJ9WnaOHZUHJ28BjSCU7j&#xA;8r2Z2ZyThpFqx8lwSCschU++HhW0FP5I1JKmBllHbscFLaV3OgatakiW2eg7qOQ/DGlVdEikWS/Q&#xA;owc2U4CkGtaDtlmL6vgfuYZOXxH3vRhZTsocJUMAR9OajWRPjz/rH73P00h4UfcGvqkw6ocoALbY&#xA;VEgkUbofuyyJYlDyW0hbZDkJXbIENR20qsPhOMbtBIRSwyU+ycstg0beQ9sbVZ9UbuaYOIK5bZAa&#xA;k5HxAu66T0kHQZGWRIiShJrmgIBpkLJZiAYz5gcy259q5l6YVJryj0sTpmwcR1MVp1Dih2KuphpW&#xA;+JwK1TCreBLsVbpiq0jFXYq1hQ6uKsq/L7UY7TWhbz09O6BQ18ckGJehal5XLk3Gn7139P8AphVJ&#xA;wLi2f0rhDGw7MKYqi4ph0rhCo2KVSKEA/PAhVa2s/SknEKCQcPiAFaGWMHLMQHF8D9zHJy+I+9Ut&#xA;j/o8X+ov6hmg1uQjUT/rH73P08f3UfcFTbKPFLZwrWph8YrwrCBkfGK8Kw08MfGK8KwsMBylPCot&#xA;JTB4hTwod5TjZKRFQaU1wgJpQmkJyylAQErk5ZEKkurfFA2ZGD6mnJyYzme4jeKQWsVdhRTsUN1x&#xA;S44q1xxV1MVbxVrFaaphVqmKGqYqvhleGVJozxeMhlI8RhQ928qax+ltIt7qvx8eLj3GxyQQnc9v&#xA;bXScbiNZB7jfDSEmu/LEJq9nIYz14HcYEpDepqOl1MsDMo/aUVH4YCSmkLbeYlniuYuNGSLnTv8A&#xA;A8bfwyeKXq+B+5hkG3xH3sgtz/o8X+ov6hnP67/GZ/1j97sNN/cx9wX8jmM2tYaVTZsTFKmTgAVT&#xA;YnDSod2w0tIeQ9cICUO7ZMBVCVtsmAhCvuDkwxJSjU/7lx7ZkYebXkOzGK5nuI3XFXYq7AUuOIQ7&#xA;CrsK06uKHVxpLeBW8VaOKtUxVqgwoa74q9F/K2+YPPYk/DXmPpGSDEvTl6ZMIXEnCqk4DAhhUHxw&#xA;UqU3Gk6cshvFgVZg0S8gKVDSxA1yWKPq+B+5jkO3xH3oW3/3ni/1F/VnP67/ABif9Y/e7HTf3Ufc&#xA;FTMYBuWk4bVTY4qpE4KVTY4VQ8h2xSEO5whSh2OTAQoyGoywBjaiQCKZKKClOpp+7f5Zfi5tcuTF&#xA;iNzme4pcKYlXbYKTbdRTGk21hCHKCxAUVJ2AGKEV+i9Q4hvQeh9sFqpTWtxBT1o2SvSow2hS4nFK&#xA;6NHdwiAszGgA7k4VeheWPy7+tRi51UkAgFYx/HIEqpebfJFtp8P1iwBFOq9sHFSaYCQVND1GWA2h&#xA;o4q0Bihmv5Zg/pliOnDfDFBewIuWhi5lxVRcYqhrkfuT/rw/8noslj+r4H7mGTl8R96T2/8AcRf6&#xA;i/qzn9b/AIxP+sfvdlpv7qPuCoTmO3LGOK2sJwKFI40qk+FVCTpioQznfCFKg5ycUKLnamWAIUzs&#xA;MmAxKWaivKJ/py3HzYS5MTbZj88zg4pawq1XFXVxV1TihlfkjQxf3Ru51rHGfhB8cjMpD02PT7UK&#xA;FMa0HtkLStn8v6bfKI54FYfLDxIpCS/l/oM1P3AWnhthtULafl/pumXwvVrIq/ZRtwMTJWX2zoqh&#xA;FHGmRtKG1uzS6s3BFdsZclDyO88pSSXEjRScQTsDksctlIQUvlO+SvF1b8MstigpdC1KGvKLkB3U&#xA;1xQzP8sbGVLu4nlQoVoor8slFBepx5YELmFcVUHGKoW5H7k/8ZIf+T0WSx/V8D9zDJy+X3pLb/3E&#xA;f+ov6s5/W/4xP+sfvdlpv7qPuC85jtqxsCqZwhVjYqpOcUoeQ4qhnO5whCHc5YApUHbLQxKwttkm&#xA;JQN6KxN8sshzYSLEZB8bfM5nRccrMKFyRPI3FFLE9hiqa2nl27nAaX92p8euKE4tPLNopAl+NsPJ&#xA;WeaHp0NhbKkK8Qd8qluWQTlFrgVGQpTriquAAMVQ8knNqZXOW6QG4oebCmINqQi5oA0RQ71FMtYs&#xA;A1e3a1uHoKb7ZTdFnzCWq7MdzkuJFKwK9CAcPiFeFlXlu1jjgaVFA5ntmRjNhrlzT9RQZcxb2xpV&#xA;JwMVQl1/cn/jJD/yeiyWP6vgfuYZOXxH3pDAf3Ef+ov6s0Gt/wAYn/WP3ux039zH3BeTmM3LWOKr&#xA;GxUKbHFVFj44qh3OKoZzkwqGc5MBSh3OWBgVMnJBiUPdf3bfLLYc2BYlIRzb5nMwNBdDC88ojjFW&#xA;bJIZnpWiQWUQeQcpG3JOFCMlcLsuwwFUZpFubicMd1XIykkMvgj4gAdsrtkjIl33xQi41xVe+yk4&#xA;VQXGrVyg82QRtohFTk4IkiCK5axYz5lsOaGdBuOuV5AyiWH+mQcgyVUjNRhG6CzrSYPRsY1PUipz&#xA;MxjZqkd0wHTLWLjihYwxVB3f90f+MkH/ACfiyWP6vgfuY5OXxH3sfg/uY/8AVX9WaDW/4xP+sfvd&#xA;jpv7qPuC/Mem5o0IrihY2BKi/SmKqDnCqHc4qhpDkgqGc5ZFBQ0j5YGKjzGSAYFRuJF9NvllsQxL&#xA;E5m/eN8zmZHk45R+gSxR6ihlNAdhkkPQZYzxDD7J6YlUvlQl6DIEqGUaFZehbh2G7b5CRZAJubiG&#xA;P4eQ5HbKcmWMWwRJSzVba4ki9aOZyRuOJIp92Ys5y5t2MBB6b5mu9NkEN9W4gJ3b/difKvXLMOor&#xA;YrkwA8mVw6nZahFzs5VlXvTqPmMyZTBGzj8JC9BU5WE0mES8V+eWwDCS4kDrk0JXqckTo0da12yM&#xA;iEhhl5b+jISO+VEMg1ZxGaeOMdWYDJQFlEmdxrwRU7AUzOiGoqoyaHHArR6YoQV3/dH/AIyQf8n4&#xA;snj+r4H7mOTl8R97HYD+5j/1R+rNBrR/hE/6x+92GmP7qPuC8kZj022tJwLawtjS2oue+KUO5xSo&#xA;OcICoaRsmAhCSNk4hiUJM+xywBihTJkwEIW4kPEjLYhhJj8tQ7A+OZceTRJapIII2I3BwoZv5a81&#xA;wemtjqYNRsr9a42hlo020lIu4ZAU/lynNkjAc2eOBkUZ9ejiT06UUbVBzElqOPZvGIhTDxSGqnqc&#xA;r4AUmRCZRAGP0yQHIrx70yRgaRGW6S6lYujs/HkrdSO2YxBiXIjIEJQEvdNmF9Yv8S/aUdGHgRls&#xA;MlLOALMPL/mC21VxBIPq9yOsTH7Xup75kwkC42SBDJ2ZUFSaAZkBoSu9v13VDlc8iQEoluVBJYk5&#xA;GILIpTdCa6lqkbce22S4SUWjdEsJlvFllXiF33y3FjINljKTKu+ZIayuySuOJVb2xQhLv+7/AOek&#xA;H/J+LJ4/q+B+5jk5fL72Mwt+6T/VH6s0WtH+ET/rH73P0/8AdR9wXFvDKKblpOClWM2NIUHbIkMl&#xA;B2xCod2yQCULK/XJgMSUHK+WAMSUHKzMaKCT7ZMBiVIQXTmiwufkpyYICCjLTQL+5kDSxFEH821c&#xA;mMkQxIKlL5Dvri5eQypFETt1Jyw6qIYeGSiIPy2kmdf9LAjUj1G49F7098iNVfRTiZVpvl7SdJj+&#xA;r2CBpSPinehkY/PsPYZRmymZZwjSLgsblS5K/ATt75jmEm8TFKc8AStU2rvtkfpTzS91ActCWU+2&#xA;WRysTiRsesyQx8ZBzYd+hyZz2GIwrf04GasikL0PhlRlbYMajM8E37y3Ip3XGrXcKElqlwnOM+lO&#xA;m6sNiCPlkokhBNpjp3mq6gjNprIZyookwG5p/N/XM3BmjLYuPkxVyV38x6f1SJj9GZIxx7nH4ihp&#xA;fMsYr6cG/uBkqC2ll15ovKERgJ92G0bp15P1Ce+WWW4fmeVBhAtDLAcmFXVxQ0Tiq0nFKEuz+7P/&#xA;ABkg/wCT8WTx/V8D9zDJy+I+9iEN1FQIGFV2Ir4ZptZA+PP+sfvc3Tn91H3BW9VexzG4W5oyDGlU&#xA;2lGCk2ovIMeFNqLFmGwrhECpKb6ZpVtLGz3w4vXYE02y+OHva5SKLuNFsAvGKINyGx/tw+GAx4il&#xA;48s2avzlUnetK7fLGqWyifq9rAOMUSKB4AZXKTIBYxQHsuQMmQiuDCuIkkxblKRqGY1HemTBBYEI&#xA;C61S4uQYbU+lboOPNRXk4/Z67fPJ5TUWeKA6qFvdmxIkl5E9ye+Y+O+K3IOLi5J1B5lsXTdgCvUH&#xA;b9eZVtEtPIIiC9tdRbjGylB9vxweHxsCJQXSaZbS1EY+RGQOnCBlKUahpclvuByHY5TOJi2wmClc&#xA;kLOoSRaU6ZESbApxp6dVrQ1yVoItv1S3wMSpHQ4bY8KrDMGb6vebo+wanTJgMStNsttMEuCfQbbm&#xA;u5X3zKwamjUmjLhBFhFz+Xp5ovVsZ1lVhVT2P05nDdwzKmM6lofmGDkfqzSL4pQ4pEgyDyBJPDBN&#xA;FdI0Thzs4Kn8clFbZ7FIDTJIVWYYqsLjAUrWfFCGuj+5J/y4f+T0WTx8/gfuY5OXy+94tdX9xFqF&#xA;yqEik0gFD/lHMfUQByy95bsEiMY9y+LWNRUgIxNeg65ScMS2+IU5sJPMd3QJCQp/acEDKZ44R5lm&#xA;Jkp9a6TftRruUL7KP65g59Vihy3boQkUzTT7SNfs8j4tvmtlqckjzbhABUWOBYzGqrQ79Mthq8sY&#xA;0kwC2S2ilIZxUgUFcZajJLmVGy5UkjTgkhCeGGOryRFWpjGR5Ii3uHk/dOOgoCcz8OUzhycfJAAq&#xA;MsMgeg3JNABhoksbAc9mEUGQEueop09u+QnszibWPG1BQUGQ3LOwpXCEQtXw+/LIbNZYzZSyQXU9&#xA;r0HPmB4ht6/ryefvbsVGKYXECzdAa07ZXjmA2xNJNc2MwLcQxX2zJjMU22gwl9aVltJWjfoRvSh8&#xA;d8sjkDCeMST3yp5hvorkWepzBoyDxL7FT2+LwPvkrBcbNh9OzOUkjnStQwbfrUZCcAXGBIQ82m2r&#xA;gig38MpOEMxkKVXOiV+KOopvU5WcRDOOZK7u1kgB5j5HIcmwSBQasXBqakZKMkSirR3xUiO4UOla&#xA;VPbJEWx5JlBFJbH61p71BFWhO6nxGXYc8sbVlxRydN0zs9Tiu1p9iUfajJ3GbLFmjkGzrs2CeMon&#xA;kAa0FflltNQmQvW5K9MFMxlKqt5XrgZDICvFyDiyBcZwehxSozygwMP8qE/8losnj+r4H7mOTl8R&#xA;97C7byhZNM97eymX13aURqKABzyoT9OV5oXkl7yuPNUB7mV6FpGmxxMkdqgVDVWIBNfnlUo02Qnx&#xA;ILzVqEmjxRrYw85Z34KvQAdzmuz6GM52S7HTGwkkmk+cZmD+sI1O9OSgge+R/L4I9G4ZouOh+bWb&#xA;/e6NV8S1f1Jj4WDuQc8UztNI1WMf6TdrIfZTlUtNjPJTqB3I1LKcfbkB+QyB0oaznHcvMLgU51+j&#xA;IHR+a+N5IlHX0ljIpTqfHMyBEY01Ssm1a0hE03Xjx398sxgEtcjQRlxapJ7E9PnjlxCRWGQhLpbZ&#xA;lbgPCuUHGYls47Up46RhT1Awy2Cx3Y7qVh6jLNEeEqdD2I/lORGQEUW2IorbC79WoI4OKhlPY5j5&#xA;ImBbUeY1kG6gg9iO2QGYqDSg1lFQqR8Nfs5LxmfEUFdaVE4Jp2p75ZDUEMoyQ1nbahZMGt7hlRT8&#xA;Kk1A9svGqCJQiUw/xNqdmW9e3E602ZTQ/qy7HlhNx5aYdEXonm9dVn+r3MJt26cWO/t145YYtUsJ&#xA;ATyeztrlGFKjKZQBYCRDG7/RzDykhqVU77ZRKNN8Z2k71LFT9GILKkTZXM1u3wsRTb54QWJCZtb2&#xA;96BNE5jm61G1DhjcDYKCQRRRMV7PBSG9FT0Eo6H/AFs2GDWiW0nAz6TrFFGXuDmYC4RG631jhtC5&#xA;ZyMUiRCoJgw3wEM45C0/P0pDyqv7v5j97Fksf1fA/cynMGPy+9CRbwx/6q/qxy/Wfe1Q+kJ9owaK&#xA;BnYbE7ZjZS5OHkq3umW93LHNKoZot0r2yoi3IhkMRssurROSzkElag7mgB9spzwHCyxzsqC0J2FB&#xA;mHEt5DZXLBuxWlMNMbU3UDr1OEikhSI3rXIMkz06OIKJhuxqpO+ZWKI4WjKTaJqfUkWtFFKH3Phk&#xA;SKKAqvbxyLuN/HvkjCwvFSUX8DpXuKZiZoEN+OQSiSInYio6b5QG60DJp8Yfmnwt4rlooiix4yF8&#xA;cohVklqXFOBH2ad65RkwAAllGVq6MH3GYpFNlrig7+xocHEVWtGh+eETK2pmCNlIYCh2HfJjIQpJ&#xA;Qk+mRBgyKFPanXbL4aiQTxoy1urm2HAtyBHffJ/mZBrlGMk0tbyGaP0Z2HM+IpXLoZozFNMoEJXq&#xA;ejxbvEB12xOOkxyJO1LSQRvtUgAnp8sADMm0SI+MnqQMRU/ZPhkuFhxJrbq7pxlAII74gFiSg5IL&#xA;i0kpE/KIn7B6fRl2LVTx7NeTBHI43J6EFWHUHNlizRyDZ1+XBLGWvrNDlltSol174qiln5W82/RU&#xA;P3Sx5PHz+B+5B5KlulYIz/kL+rI5vrPvZQ+kJxpMjVMLfZAqMxssXIwlM2NCMqblpi5seXQilMEh&#xA;aQaUjbIK06ZRLCA2DIShJ7NJKqa0OxFTQ5ACmXEp29nEiOsLfZNGAJYKR265Ii0nbmpNHvQvy+Qy&#xA;vh808QUygJIr0xELRxJzbxlLZEoFNN8yuGg0k2VVUCgjYjwxAVsP2pt+GKFOVY2NWFdt/lkJRBZA&#xA;lLbqwABkA2PbMfJgrcN0ciWPAQxp07ZSObYTsoPbpLUd8ui1nZdb6a7RllcqU2IpWuQyaeEmYykN&#xA;NbzIaE1p3pT+JzGOmbPEWMsg8Mj+XKeNaQ48Pvx/LlTMKMkrAkca19x/GmPgSCiQU/35HwKFH+Uw&#xA;2/4EtlgwHqvEFWGBaM9xIrsAOKISB9J+E5Pw4R80GVrLmeX0yEJFOgB2w+KUxxhKJZnmYxTrWhqG&#xA;yYkpg211Nb/vEX1KfsVpX5ZbCYLVLGU+0fVLbUIAybEVVgdiGHVSMtlGmnquvXAqDsvY5iTlu3wi&#xA;hH9K5j4k8JRsG8cMZkbhJiORSuR5YnKPvQ05DNhp9bxbScLUaOt4uW5I75muCYo63uC1vc79Iwfu&#xA;ePJ4+fwP3MTyZDZxF7aGg/YX9QwZvrPvZQHpCNhK2jK8hoHIX78xs0qDkYI2U1Uq4375RdttOUNy&#xA;5EU6jCrpKBakE08MSFtJNcubiKxuHtKrIqEgg0NB1p9GUkbuVpqMhaT6JrqXOnLEy+lOoHqI2xJA&#xA;41wHYN+qwTibI2RP6Xt4pCkrqlBtyNMjEuKYlVXULaT1HjBZUpyIB3B7ivzydgAlEYkmk4t76K4h&#xA;WSM1U7bbf2jJxmJBjPGYlW+sIAD0BNMkdmDYYgGpAWtBTr9OIirXqLOjJuu/CpFK/LBOOygr+A9M&#xA;Rnegpvg4dkg7oF7e3ZzH1kALcco8KN02iZQslowUsE6bDbplZjIMwQUPHcTwuYmj5R9dutch4hui&#xA;zOMUiP3cqE0I8a9ssA4gw5JdJJao1ZJl4HsDUg/RkDEDqzFnouiFnOP3MwYjtXfJjGJcigkjmFG6&#xA;093HOOlR2yMsRCxmlcjXED0ZT75WbbRRX8i24+H3ORTS08uhqRjSQtMcMldgD3whVFrYNsDUVwg0&#xA;gtQwS2c3qRH4W3YDap8cvjNomE4WVbmIVFfHIzx2xjOkOYEBNOnzyAxEszlAQ0yAEs3xADfMiGGi&#xA;1zz2k8rgSNx2Fds2cL4Q66f1ImylJiul/wCKCf8Ahky3Hz+B+5rly/Hez6w4JZW5HUxIf+FGRzH9&#xA;5L3sse0Q69iaaE0O/UZVOHFGmcJcMrdpV6VhaC5NZIAWZvFfHMWMTA8JcyRE/UE4hkSZA8Z5L45O&#xA;qYcm2BagGwPhjzQl2vLb2tsZH3jPwuBQ7HvuRjLDbLHko2xK5WzgjS5SQOu3AEAUHzyMsRAdjLWm&#xA;UaISnzFDG+myahyNVCuDWgpsN8gMTiHKLX+UvMtpd2502ZuM0Snix2DKPfLPCNNcpAlM7XUrm1m9&#xA;KNSUZgwUdwCK0+gZikGJciJjIbp1+lleGtrKDIVr4kGlSpy4ZQQ1nEQVGw1GSzL/AKUlMbOfhWUg&#xA;8q7hhw2HWmTw459WvJXRH6brtpeRLJWjluBQUcgksBUpyHbrlxxtVpksympLbEDb55XwJtTQRR3L&#xA;TchuAgGQGKpWy4tlRpQJhDwJYjkCAadademA86SCtms0bcjgcrniBZRyUl1xp5YFH+we4qNsxp4i&#xA;2xyBJ77TUtj8BDRsOncfMZj5cRhvbdDJxJdLapXlG3E9qGhwY8pi2nd0WrX1keEw9WL6OQzNx6gS&#xA;5tU8IPJMbWex1Kqqw5Ht3ByZxAhqPFF0+lvHVkFR2GY88ZDOORAshT7QOQbAVOgruBv3wWlayBeh&#xA;NMKOJTklZFq0gTYsA3Uhdztl2PDOTTPLEIKz8x20zrHaMGLGh5bfhmX4RAcYztNQzueRIHc4RCmB&#xA;nax/iqzsBGAeVdgR3rgN2kIO5s0lAeHbbYdiMzofSHGmN1CyRh9aQg8vQYU/2SZZi5/A/c1y5fjv&#xA;eg2AraW//GJP+IjBm+s+9cf0hF0BFPHK6ZJPfpJY3Ud3H/d/ZlHtmPqRw1Jy9JKwYpzps1YAWUR1&#xA;OyjpvkeIS3ZTjRVbyWWOLlCPjZgq9+pyUObXLkwH8w9Xv9Pt4o2bjHLVfhNWPTMgUwiS83uNd1C/&#xA;9KBnIji2RV2+k4ObaJEpnqnme5vdHTS5Kq6HjIVpxdBuOh61AxEaRJCeV7WWTUEkWSOKOH4pJJWC&#xA;qF+nGkW9RtJ7esc6n93twPcj5ZjTjRZArb/6ujNexsICNyxOxr36GhymeMHdvxZyNjyY95uvmvjb&#xA;ywRt6BSsjRDk4KBj7KRt92ZmCYIa8gpKbSLUIdJfULK99O6MoSKzUn1ZVFKlVT4ifopSuXEtCte+&#xA;atdglS2nkrJbkGRAwNDuODcGG4PXBQSFXTfMmpXUsULEtcNKWklZ+MfH4AqkAUHfBwhbem6HezXd&#xA;qrTQNAyUUK+9RxBr+OUZNiyBTUPzFaVptlfNKziCCNt+2R4U2k+oQsOaxrUsCAOp+jMTNAno5GEh&#xA;IWt+EfGdWErV4AdcxxjjCJ4ublgmXJDy2/NQrLRh1Na1yoZAE1SXS2stq/qw9QeW2x2zJw6ilIEu&#xA;bI9G1tb9TbzJRwOo32Hj4Zm0JhxMmPgV7u1Qk+mQT3AzHniNojkSeaEJXehHY5COCRZnMAsAAFTm&#xA;RjwANGTOSwXzbeF79Y46q6KRUbfC1VIzNxxoOOTaXaFbm51CFAp+FubEHsN8meSvQ0lAHE7V8coJ&#xA;WkNdGadDFECY13d/Ydh44xxkpEwEVbnnbKwBAHSvXMpoO4RSW44yz03WMD75I8tx8/gfuYT5fjvZ&#xA;Tp4pZ25/4rT/AIiMGb6z70Y/pCLG+VslC9txcwmNvngnESFFMJmJsJZayXFjNHaH4o5HrzY9PH9W&#xA;YWTGcRFcnPx5RlG/NNr5pZ7R0tZPSmFGjk2NCDXpk4zALXKLy/z7F5h1CXncQKLaIDiqV2I6ufnm&#xA;SCGumDpG0BL8TX3HTCGUTSrDbTSMWUHkTUUyVWg7rHVYzx5V334/hgIVnXlS7ZbIG4YCNCaOW6ZV&#xA;lpQCjPMcttPp7Ay/3ZBKod/nmMSGyMSl9peWKwRRXVDbMP29yCNqlaZWCQdm8Q2WvcPBqc97o10g&#xA;kZOPAjf42BPEEb9P2d8yseexu1yxJPqFpIl60kbmUxlQZACC0g6t8Q/my+EjINc48KtotqLO8SbU&#xA;yUtp35RyEgMGUigFW3HxCuGqai9ksHjltY5bdxIhXZgQQSNv2cx8mxZRCMU1Wvt+OV3bJtK03AFN&#xA;h3NMASpSRoX9U/aAC1PgK/1xMQUxJDHNSuYjcn4ht8AIzVauRlKg7PS4jwqaxKYJHIBPw8SDWhOV&#xA;Qx+gkrkPqAQl3xfiFQLwUKaftEdTkrMq2Yckqt52tdQSSIMvxfH2qDmbpjIFGUgwKczzu7c4jwqN&#xA;ye+ZNbuvMkvL8pAjnfrhAJKCUp8xazFYWckUL/6TICqcTup/m9sthBiSwGk9zKGYl5JDux3JPiTl&#xA;9Uhk2jenpcDrKayt8Yp0PgoOVTmDsy4Ci3u2uAJOTo9KUWgXBwBjxgJ5Y3kUsSoNnAFVIy6J2ayb&#xA;R4KiE1FPDJEsQiUU/U5z/kL/AMnI8tx/V8D9zXLl+O9PLBv9DgH/ABWn/ERgzfWfeuP6QjFO2Vsl&#xA;3XFCX6nZm4t2Cj413WniMjmxicabcGU45Wllnra2kcp1FgrIAIw2x71HTNbEyxkguxnAZADFKdY1&#xA;3T78em01EY70A3FDtv70yyGZrOnLE9Qt7a9ut5CsKJUcAN2rWlBSuZMc4LE4THmg4LGRlIWKRj0A&#xA;VCQfpAy3xJdA1kwHVy+W76aZTHbOIxuedBX7zj6iGJywCbRaBqoiaGJRCkhBYcjTbcfZrlUsMyeb&#xA;MamA6ItPK15MeVzcgV6hVP8AHGOmARLW9wRkPlKwXeUPKf8AKYj/AIjTLI4Yhplqch6pjDo1jb09&#xA;OBFI6NSp+85MRAajkkeqqbSNX9URJI3Uhh1ynJjkN4uRhzxIqSBXQ9E1W9aHULeqS0WIVcMshB5n&#xA;4KAD4e+RjqLFHm3SwnmOTMdCsNP0mzj0vT1KRxAyKrklqOSxJJ9zkJSBLDhpNAvJg4Pw06ePvgpV&#xA;K6kZDGFICswDH+H05HISEx3WzhQoUmgr2674L2SHms73/wCk3tHRnf1CkYAIrvsdwMqy4YkbO20+&#xA;QRjZZVpWm3DkG4IUp2HiMqw6MSNlx9Rq4nk6+jjjcxHfaq07HMsxiDThGaVSGMg0XevU4QAwMih5&#xA;pwgDs4Cjx74WKV39y90hisZuNwdyQD8IHX78nEBWLyW2q3ccgYemi/vJBIDUsAAT413y2NIJQMQn&#xA;faNfTB7+NMlLcKCAmtlZtUPIxc9q5AQCJ5iU2jh9slTVaKSzkelBTCAtp3BHJMEibcRirt75IBBK&#xA;YVQxSxjoFSv/ACNjy3H9XwP3MJHb8d6aWIItYP8AjGn/ABEZHL/eH3rD6QjFO2RZLw2FW61FDiEJ&#xA;Pq2gWGpUNxFyI/lJX9VMjLHEncMxlnHkUtHlfSY6f6KDT+Ylv1nB4ce5TnmeqJj02zgP7qCNP9VQ&#xA;P1DJiIDWZE8yq/VkP7Iw0i1htgDUDFQV6xL3GBLbIoGwwLa0L4YoaYUxSp4oUprWOX97ukidHSoY&#xA;V+WV5cEcnNvw6iePkidM1Ka3kmXUH4AgelKBVev0muYUscsR35OcJwzAcPNkVtdrMqtG4ePjQtSh&#xA;5A0O1MlGVtc8ZDqCVyKhg1aU/ZHviTbGl0NqN3JND22I28KYBFeJUNpAEFVDEEsrUFQSKbfRh4aC&#xA;8RUHtwqEj4QQRtiEEsd1CaMScY/iAG7YL3QUiupgzlASoau4yYYpXfX9rGqJO4AqACRX76YQyESW&#xA;PfpF4bp5dNTYsSC9eO4ptk4xUkBdJLqN4gSd9v2gvw8v9bxy0RajNVgsOldslwsDJOLSxj4gHfDT&#xA;EndMobJeijBS3aNjgNQiLU9yP4YV5IgvHbKfWfiO0a9fpOG1AQ0eqrI8sSgLCqBio78ZEO+Tx/V8&#xA;D9yJ1Xy+9k9gyyWkCn4WWNACe/wjBm+s+9EPpCIoVNCN8gzIbBw2hcprjaGmxVQl4kUwhiVEopxY&#xA;reFMKWuOKuCDBaQtZAdsCVIx06YqpsD0xQsKnCrW+KrStQQ24PUYCARukSMTYWQ+vYyGe0dia1MT&#xA;ElTtSgr0zFyaSt4Obi1l7T+acaRqayRGKVgk3MsVIoWr8XvmNCRBqXNvnjBFx5JvHcM1wIhQIy13&#xA;FKGpy0SstRirswdSoIA3B8cTuxSrVL1LC19IN6jnoWO/XviPSKQd2DX+pozGV2Cpv8I2G2ITVsVm&#xA;1m9mllhtmMqk/u2puoPvkxG01GPNZDpc0787tvU/ye2WRg1zzXyTJLBEGwApkwGgytWjtUHbJMUX&#xA;DZNIwWNCx8AK5K1Ta20gqA0xEY8D1wWkRV2ks7cUHx07VoMaSSgLnV3AKRURfBdsNItJLzUiKszU&#xA;9ycVAtAabrCS3d1GhqqWsrs/YceJyWKXq+B+5M4+n5fe9i067tZbG2ilUEpEi1PXZQMOYes+9hjl&#xA;6QjBDauKIxUfyncZCmYIabT+QrEwPsP865GmSg9rcR78ajCxpDyTcNnHAnxxtBihzItdzkrayKcC&#xA;pxQ3wJ6YUuCN4YFpdQ+GKQ2Y1IwJUmhBxVRaChxQsMOK0tMWKrfSwpWmI4oUpbZXG4KsBsy7MPkc&#xA;ryYY5Bu3Yc0sZ2VIdVvrCUNOPrEA2B6sAfGuYUsM8R23DnQy48w7imlt5gtLuN3WsUgBPB6dtvGm&#xA;+RGWJTPTyDAtf8zS3121tp9ZJCNyBspPvk4wMi1kCI3SuLQ7+9ZTeuWUdI1rT6cvjjppnm7k5tPL&#xA;koosUBAHtQfecsAaTIlMU8tzDeRkjHzqfwGHhQq/oWxj/vp2bxCgD9dcIC7O46VbD4IQ7D9pyT+H&#xA;TDSLU5dX4DjFRF8F2H4YUWl0+pu1atiqWXOpKgLO9PpxtICQX3mNQSkA5npXtkSWYgkNzfXN01ZX&#xA;NP5RsMBZgAJhoI31A/8ALhcfqGTxfV8D9zHJy+I+9lSedriwvZ7W4jJjhleNWXrxVio2w5ZfvD72&#xA;EMVwHuZFpnna1ugOElD/ACnY/dg4kGBDILbzCrgUauFjuEwh10nufvxpPEik1aN9nAPzA/hgpPG2&#xA;ZdOl+3Ch+QA/gcaXiDX1fS26IV+TH+oxXZv6pYU+F3X/AD+ZxUAOFlb/ALMp+n/rnFaDjYodxKP8&#xA;/uxWlpsv+LB+H9cUU0bOnVx939uK8KmbNe7j7v7cVoLTZp3f8P7cVpYbSP8An/D+3FaaNrD/AD/h&#xA;/bitBr6vAP2j+GNLs39XgpWtR7lRjunZSkjs1Pxb/SP4Y0oICCmtNGcs0kAbkKMKtQgim4BAyo4I&#xA;SN02x1WSIoFSij0SyWlrZxR/JBX7zXLBABrlkJbbVo02jQIPbb9WGmPEhJtafehxC2gptVkNfixR&#xA;ugZtSY1q2KaQE+qKteTY2nhSm68xQR1AJZvAZHiZCCT3PmO4kJEQ4jxO+C2Qglk1zPOeUrlvbFlS&#xA;mN8Ut8a4FTXQRvqH/MBcfqGWYvq+B+5hk5fEfeqamoOpXlf9/wAn/E2yOf8AvJe8s8P0D3INo+Px&#xA;V4t7dcgCyIVodU1C1IMM77dmNR+OEFiYhM7XznqcBHqgOPbbJcTA4wnNp59VtpqoffDxMDiTe383&#xA;28v2ZV/4LDxMTAphF5hVqUkH342vCUSuuV6SfjhRuqrrTdnGKN1T9Mv/AD4quGsMf2hitlv9LP44&#xA;rbR1Vv5sVtadUb+bFVp1Q/zYaUKbaof5sCqTaqf5sVUW1U/zYruoPqp/m/HG1ood9VHdsbTRQ0mr&#xA;r3b8cHEnhQc2txqD8YH04LSIJfP5jiWtHBx4mQglk/mdzURqTg4mQgl0ut3sp2PEHBaREIOS4nl+&#xA;27GvicWVKY8BgVvjTbFW+OKXBcVXUxVNtCXfUDT/AI8bj9QyzFz+B+5hk+n4j72dSf4D5N9d/R/1&#xA;mv7/AJ/pXnz/AGufo/BWv8u3htl2X8vxm+K7a8fjcAqlM/8AKt+/6N/7nGQ/wb+l9if3/kt/5Bp/&#xA;2rf+5ziPy/8AS+xf3/k0f+VZd/0Z/wBznD/g/wDS+xf339Faf+VYf9q3/uc4/wCD/wBL7EfvvL7X&#xA;D/lWFdv0bX/t84/4P/S+xf339H7VeL/lXlf3P1H/AGP6bx/cf0vsR+9/o/ajov8ACH+6/qX0/pn+&#xA;OH9x/S+xH7z+j9qKX/DlPh+of9zbH9x/S+xH7z+j9qqP0D2/R/8A3NMP7n+l9iPX/R+1eP0L2/R/&#xA;/czx/c/0vsX1/wBH7W/9w/8A2r/+5nj+5/pfYvr/AKP2t/7iP+1f/wBzPH9z/S+xfX/R+1r/AHD/&#xA;APav/wC5nj+5/pfYvr/o/atP6E7/AKP/AO5nj+5/pfYvr/o/a0f0F3/R/wD3NMH7j+l9i+v+j9qw&#xA;/wCHu/6P/wC5ph/c/wBL7F9f9H7VNv8ADP7X6P8A+5rg/cf0vsT+8/o/apN/hT9r9H/9zbH9x/S+&#xA;xP7z+j9qk/8Agynx/UP+5x/DH9x/S+xf3n9H7ULJ/gD/AHZ9Q/7nWD/B/wCl9if3v9H7UM3/ACrP&#xA;9v8AR/0/prH9x/S+xf3v9H7Vn/ILv+1b/wBzrH/B/wCl9if33l9rv+QW/wDat/7nWP8Ag/8AS+xf&#xA;33l9rv8AkFv/AGrf+51j/g/9L7F/feX2t/8AILv+1Z/3Ocf8H/pfYv77y+1r/kF3/at/7nOP+D/0&#xA;vsX995fa3/yC/wD7Vv8A3Ocf8H/pfYn99/Rb/wCQYf8Aat/7nOP+D/0vsR++8mx/yrLt+jP+5zj/&#xA;AIP/AEvsT++8mx/yrPt+jP8Auc4P8H/pfYv7/wAkRb/4DpN9Q/R/L0j6/D9K19Dkvq/321KdafFT&#xA;7O+Tx+Be3FyPd3MZ+NW9dH//2Q==</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:9c1ef793-a28d-4e69-8b85-5b82b601090c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:9c1ef793-a28d-4e69-8b85-5b82b601090c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:9c1ef793-a28d-4e69-8b85-5b82b601090c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9c1ef793-a28d-4e69-8b85-5b82b601090c</stEvt:instanceID>
                  <stEvt:when>2021-08-01T23:58:22-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 16.3 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
